# Packet-network

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: CommonMinecraft.kt  Plugins.kt  minecraft.gradle.kts  publish.gradle.kts
build-logic/plugins/src/main/kotlin/settings/: MinecraftSetting.kt  PublishSetting.kt  VersionSetting.kt
gradle/: libs.versions.toml
src/main/java/space/impact/packet_network/: ImpactPacketSystem.kt
src/main/java/space/impact/packet_network/config/: RegisteredPackets.kt
src/main/java/space/impact/packet_network/dsl/: PacketNetworkDsl.kt
src/main/java/space/impact/packet_network/network/: BasicPacketRegister.kt  IPacketReceiverSerializable.kt  ImpactPacket.kt  MinecraftSide.kt  NetworkHandler.kt  NetworkPacketRegister.kt  PacketDataSerialization.kt
src/main/java/space/impact/packet_network/network/basic/: AbstractPackets.kt  SerializationPacketGui.kt  SerializationPacketGuiImpl.kt
src/main/java/space/impact/packet_network/network/basic/primitives/: IntArrayPds.kt  IntPds.kt  StringArrayPds.kt  StringPds.kt  TypePrimitive.kt
src/main/java/space/impact/packet_network/network/packets/: ImpactPacket.kt  StreamPacketBase.kt  StreamPackets.kt
